<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Syu-Al-u6s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-eo-RrP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="131" id="hF1-Wl-Mq9" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hF1-Wl-Mq9" id="CXb-GR-jFr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-Pf-sgB">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Qm2-iJ-2Ch"/>
                                                        <constraint firstAttribute="height" constant="65" id="eSk-9d-EP1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="daT-87-kpO">
                                                    <rect key="frame" x="81" y="33" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FTo-LZ-pxF"/>
                                                        <constraint firstAttribute="width" constant="83" id="KrH-V3-t4H"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-Rg-yHk">
                                                    <rect key="frame" x="81" y="8" width="122" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="489 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnY-Z2-y6b">
                                                    <rect key="frame" x="169" y="32" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44138621794871791" green="0.44138621794871791" blue="0.44138621794871791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1z-ku-c8b">
                                                    <rect key="frame" x="322" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44138621794871791" green="0.44138621794871791" blue="0.44138621794871791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-6E-V4e">
                                                    <rect key="frame" x="81" y="51" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUu-sG-iwP">
                                                    <rect key="frame" x="81" y="69" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44138621794871791" green="0.44138621794871791" blue="0.44138621794871791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-i9-RGY">
                                                    <rect key="frame" x="350" y="34" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.44138621794871791" green="0.44138621794871791" blue="0.44138621794871791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hnY-Z2-y6b" firstAttribute="leading" secondItem="daT-87-kpO" secondAttribute="trailing" constant="5" id="2Y6-YA-CjG"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bAN-Pf-sgB" secondAttribute="bottom" constant="12" id="2qm-TZ-ppz"/>
                                                <constraint firstAttribute="trailing" secondItem="ep9-i9-RGY" secondAttribute="trailing" constant="8" id="4O8-ct-eWW"/>
                                                <constraint firstItem="5Fe-Rg-yHk" firstAttribute="leading" secondItem="bAN-Pf-sgB" secondAttribute="trailing" constant="8" id="HAQ-GJ-uK4"/>
                                                <constraint firstAttribute="trailing" secondItem="r1z-ku-c8b" secondAttribute="trailing" constant="8" id="Jlm-XK-PQE"/>
                                                <constraint firstItem="5Fe-Rg-yHk" firstAttribute="top" secondItem="CXb-GR-jFr" secondAttribute="top" constant="8" id="KCZ-Bd-ZhE"/>
                                                <constraint firstItem="hnY-Z2-y6b" firstAttribute="centerY" secondItem="daT-87-kpO" secondAttribute="centerY" id="NBc-D8-09T"/>
                                                <constraint firstItem="bAN-Pf-sgB" firstAttribute="leading" secondItem="CXb-GR-jFr" secondAttribute="leading" constant="8" id="O6g-K7-vlV"/>
                                                <constraint firstItem="SFo-6E-V4e" firstAttribute="leading" secondItem="bAN-Pf-sgB" secondAttribute="trailing" constant="8" id="P9Z-C6-ud7"/>
                                                <constraint firstItem="ep9-i9-RGY" firstAttribute="top" secondItem="r1z-ku-c8b" secondAttribute="bottom" constant="8" id="WeX-7C-fSH"/>
                                                <constraint firstItem="SFo-6E-V4e" firstAttribute="top" secondItem="daT-87-kpO" secondAttribute="bottom" constant="3" id="Wy6-xy-TUx"/>
                                                <constraint firstItem="daT-87-kpO" firstAttribute="leading" secondItem="bAN-Pf-sgB" secondAttribute="trailing" constant="8" id="atE-0d-2JZ"/>
                                                <constraint firstItem="bAN-Pf-sgB" firstAttribute="top" secondItem="CXb-GR-jFr" secondAttribute="top" constant="8" id="b8h-dX-S7V"/>
                                                <constraint firstItem="NUu-sG-iwP" firstAttribute="leading" secondItem="SFo-6E-V4e" secondAttribute="leading" id="bLx-ay-hwf"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NUu-sG-iwP" secondAttribute="bottom" constant="12" id="gPY-o2-mPA"/>
                                                <constraint firstItem="daT-87-kpO" firstAttribute="top" secondItem="5Fe-Rg-yHk" secondAttribute="bottom" constant="5" id="i9g-oI-FEM"/>
                                                <constraint firstAttribute="trailing" secondItem="SFo-6E-V4e" secondAttribute="trailing" constant="8" id="iil-jz-kXp"/>
                                                <constraint firstItem="NUu-sG-iwP" firstAttribute="top" secondItem="SFo-6E-V4e" secondAttribute="bottom" constant="2" id="ipz-Gb-e2J"/>
                                                <constraint firstItem="r1z-ku-c8b" firstAttribute="top" secondItem="CXb-GR-jFr" secondAttribute="top" constant="10" id="llq-Zy-Yox"/>
                                                <constraint firstItem="r1z-ku-c8b" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Fe-Rg-yHk" secondAttribute="trailing" constant="8" id="uDW-eg-MYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="SFo-6E-V4e" id="pur-bP-2gH"/>
                                            <outlet property="categoriesLabel" destination="NUu-sG-iwP" id="hAj-ZN-C0o"/>
                                            <outlet property="distanceLabel" destination="r1z-ku-c8b" id="tEf-Yw-p7a"/>
                                            <outlet property="nameLabel" destination="5Fe-Rg-yHk" id="nzH-G4-O1r"/>
                                            <outlet property="ratingImageView" destination="daT-87-kpO" id="SpN-Z8-1yI"/>
                                            <outlet property="reviewsCountLabel" destination="hnY-Z2-y6b" id="2RB-AH-KbD"/>
                                            <outlet property="thumbImageView" destination="bAN-Pf-sgB" id="YUD-vw-FMc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pv2-eo-RrP" secondAttribute="trailing" id="FZk-z9-Nfh"/>
                            <constraint firstItem="pv2-eo-RrP" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="ZyB-9I-HSC"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="pv2-eo-RrP" secondAttribute="bottom" id="bFz-dk-acV"/>
                            <constraint firstItem="pv2-eo-RrP" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="ctg-8m-Xvs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="SnV-ke-OBn">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="NxM-cb-kGN">
                            <connections>
                                <segue destination="i58-vE-8us" kind="presentation" id="WNE-vu-Xrh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pv2-eo-RrP" id="Zgw-bd-YQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Filter-->
        <scene sceneID="czt-7l-GCd">
            <objects>
                <viewController id="dcD-I3-8ON" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Rh-9s-3Qy"/>
                        <viewControllerLayoutGuide type="bottom" id="iH9-eN-AeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Wh-1D-NC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F8i-7k-kIw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategorySwitchCell" rowHeight="64" id="tFw-tw-3Av" customClass="CategorySwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tFw-tw-3Av" id="kyF-cC-eRn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6e-zp-OIf">
                                                    <rect key="frame" x="21" y="21" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5c-Ca-VMh">
                                                    <rect key="frame" x="293" y="16" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T6e-zp-OIf" firstAttribute="leading" secondItem="kyF-cC-eRn" secondAttribute="leading" constant="21" id="Bds-e2-O9b"/>
                                                <constraint firstItem="Y5c-Ca-VMh" firstAttribute="centerY" secondItem="kyF-cC-eRn" secondAttribute="centerY" id="ClR-2t-imp"/>
                                                <constraint firstItem="T6e-zp-OIf" firstAttribute="centerY" secondItem="kyF-cC-eRn" secondAttribute="centerY" id="Rkj-jT-ZFV"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5c-Ca-VMh" secondAttribute="trailing" constant="33" id="vfd-Iv-LEw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="Y5c-Ca-VMh" id="M3J-c8-ZId"/>
                                            <outlet property="switchLabel" destination="T6e-zp-OIf" id="VYN-Go-yMc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DealCell" id="io1-fR-XpX" customClass="DealCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="io1-fR-XpX" id="AFl-hy-cfj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offering a Deal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-UN-2Ae">
                                                    <rect key="frame" x="13" y="21" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJ6-XI-fAf">
                                                    <rect key="frame" x="301" y="16" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJ6-XI-fAf" firstAttribute="centerY" secondItem="AFl-hy-cfj" secondAttribute="centerY" id="Lu2-KA-J6c"/>
                                                <constraint firstItem="hOq-UN-2Ae" firstAttribute="centerY" secondItem="AFl-hy-cfj" secondAttribute="centerY" id="aeD-by-Daa"/>
                                                <constraint firstAttribute="trailing" secondItem="eJ6-XI-fAf" secondAttribute="trailing" constant="25" id="eAY-y4-sRD"/>
                                                <constraint firstItem="hOq-UN-2Ae" firstAttribute="leading" secondItem="AFl-hy-cfj" secondAttribute="leading" constant="13" id="lQy-Fo-JwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dealLabel" destination="hOq-UN-2Ae" id="Zq6-F2-pqk"/>
                                            <outlet property="dealSwitch" destination="eJ6-XI-fAf" id="0OA-tT-0AY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckBoxCell" id="SZz-Ex-PBD" customClass="CheckBoxCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZz-Ex-PBD" id="X2s-tT-W23">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE8-qh-OTg">
                                                    <rect key="frame" x="13" y="21" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBZ-lA-JKd">
                                                    <rect key="frame" x="320" y="16" width="30" height="30"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nE8-qh-OTg" firstAttribute="centerY" secondItem="X2s-tT-W23" secondAttribute="centerY" id="KO3-A6-yCn"/>
                                                <constraint firstAttribute="trailing" secondItem="YBZ-lA-JKd" secondAttribute="trailing" constant="25" id="Wvt-WV-KOB"/>
                                                <constraint firstItem="nE8-qh-OTg" firstAttribute="leading" secondItem="X2s-tT-W23" secondAttribute="leading" constant="13" id="kJw-Co-F35"/>
                                                <constraint firstItem="YBZ-lA-JKd" firstAttribute="centerY" secondItem="X2s-tT-W23" secondAttribute="centerY" id="zj5-pD-NDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="YBZ-lA-JKd" id="UK1-Ce-LHA"/>
                                            <outlet property="label" destination="nE8-qh-OTg" id="Iy2-Kl-qFj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DropDownCell" id="OgQ-Xi-prg" customClass="DropDownCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="220" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OgQ-Xi-prg" id="Al6-Qp-UMc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-Tt-zPO">
                                                    <rect key="frame" x="13" y="21" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdownArrow" translatesAutoresizingMaskIntoConstraints="NO" id="DEb-Ge-GOq">
                                                    <rect key="frame" x="320" y="16.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="FSu-J0-ZT4"/>
                                                        <constraint firstAttribute="height" constant="30" id="MCQ-Yt-GB2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Amq-Tt-zPO" firstAttribute="centerY" secondItem="Al6-Qp-UMc" secondAttribute="centerY" id="CRr-vj-6dH"/>
                                                <constraint firstItem="Amq-Tt-zPO" firstAttribute="leading" secondItem="Al6-Qp-UMc" secondAttribute="leading" constant="13" id="qQL-sm-6bF"/>
                                                <constraint firstAttribute="trailing" secondItem="DEb-Ge-GOq" secondAttribute="trailing" constant="25" id="rG4-uU-nu1"/>
                                                <constraint firstItem="DEb-Ge-GOq" firstAttribute="centerY" secondItem="Al6-Qp-UMc" secondAttribute="centerY" id="wi4-V1-cb2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Amq-Tt-zPO" id="POu-tg-fkK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mxP-Jd-Ylu">
                                        <rect key="frame" x="0.0" y="284" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxP-Jd-Ylu" id="ReB-3U-gHG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F8i-7k-kIw" firstAttribute="leading" secondItem="1Wh-1D-NC9" secondAttribute="leading" id="QmW-o9-Y7A"/>
                            <constraint firstItem="iH9-eN-AeZ" firstAttribute="top" secondItem="F8i-7k-kIw" secondAttribute="bottom" id="Y38-iR-gdK"/>
                            <constraint firstItem="F8i-7k-kIw" firstAttribute="top" secondItem="1Wh-1D-NC9" secondAttribute="top" id="nQt-WT-wcf"/>
                            <constraint firstAttribute="trailing" secondItem="F8i-7k-kIw" secondAttribute="trailing" id="wws-26-02J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filter" id="qmi-y6-G0u">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nuO-vL-ZtN">
                            <connections>
                                <action selector="onCancelButton:" destination="dcD-I3-8ON" id="GJ6-NY-qMf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="UAa-jR-mIR">
                            <connections>
                                <action selector="onSearchButton:" destination="dcD-I3-8ON" id="L7c-2k-Oyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="F8i-7k-kIw" id="1v5-qB-Ezd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kd-Ds-khX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4441.5" y="357.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ow-pZ-1Wf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syu-Al-u6s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4CH-jw-Auc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Nty-Ls-KHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDu-DW-3zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QUZ-S3-ULn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i58-vE-8us" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Qn-cj-mlh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcD-I3-8ON" kind="relationship" relationship="rootViewController" id="Z7G-OL-CV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHE-w3-ZC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503.1999999999998" y="357.57121439280365"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropdownArrow" width="29" height="29"/>
    </resources>
</document>
